renderer        = NullRenderer
map             = WarehouseMapGenerator
nodes           = [10,10]
obstacles       = [2, 2]
obstacle_size   = [1, 1]
agent_placement = random_placement
swarm_size      = 1
experiment      = IdaModelExperiment
output_path     = data/eps/0/
