renderer        = NullRenderer
map             = WarehouseMapGenerator
nodes           = [12,10]
obstacles       = [2, 4]
obstacle_size   = [3, 1]
agent_placement = random_placement
swarm_size      = 6
experiment      = IdaTestExperiment
output_path     = data/sl_multi_com_range/2/train/